# milvus-demo

./: pom.xml
src/main/java/com/study/milvus/: MilvusApplication.java
src/main/java/com/study/milvus/api/: MilvusEmbeddingController.java
src/main/java/com/study/milvus/dto/: TestRecord.java
src/main/java/com/study/milvus/service/: MilvusEmbeddingService.java
src/main/resources/: application.yml
src/test/java/com/study/milvus/: MilvusApplicationTests.java
